server.port=8080
spring.application.name=gateway-service

# Reactivo y sin Config Server
spring.main.web-application-type=reactive
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Logs para ver las rutas registradas
logging.level.org.springframework.cloud.gateway=DEBUG

# Rutas
spring.cloud.gateway.routes[0].id=files
spring.cloud.gateway.routes[0].uri=http://files-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/files/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=patients
spring.cloud.gateway.routes[1].uri=http://patients-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Actuator para inspección
management.endpoints.web.exposure.include=health,info,gateway
